# node.type.news_pages.yml
langcode: en
status: true
name: 'News Pages'
type: news_pages
dependencies:
  enforced:
    module:
      - news_pages
description: 'Content type that can be used to provide additional information on <em>News Pages</em>'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
